@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #081b29;
    --main-color: #4e0464;
    --text-color: #333;
    --second-text-color: #555;
    --white-color: #fff;
    --cover-color: linear-gradient(45deg, #a799e6, #243377);
    --page-color: linear-gradient(90deg, #fff, #ddd);
    --border: 0.125rem solid #310250;
    --box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.875rem;
}

/* Typography & Button Global Styles */
/* h1 {
    font-size: clamp(0.5rem, 2vw, 1.5rem);
}

h2 {
    font-size: clamp(0.8rem, 2.5vw, 1.2rem);
} */

.btn {
    font-size: 0.5rem;
    margin: 0 10px;
}

/* Canvas */
#wrapper-canvas canvas {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    z-index: -1;
}

/* Wrapper */
.wrapper {
    position: relative;
    width: 100%;
    max-width: 80rem;
    height: 38rem;
    padding: 2rem;
    perspective: 250rem;
    animation: show-animate 2s forwards;
}

/* Animation */
@keyframes show-animate {

    0%,
    30% {
        opacity: 0;
        transform: rotate(-20deg);
    }

    100% {
        opacity: 1;
        transform: rotate(0deg);
    }
}

/* Cover */
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--cover-color);
    box-shadow: var(--box-shadow);
    border-radius: 0.6rem 0 0 0.6rem;
    transform-origin: right;
}

.cover.cover-left {
    z-index: -1;
}

.cover.cover-right {
    z-index: 100;
    transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.cover.cover-right.turn {
    transform: rotateY(180deg);
}

/* Book */
.book {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    perspective: 250rem;
}

.book .book-page {
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--page-color);
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
    display: flex;
}

/* Profile Page */
.profile-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-page img {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 0.25rem solid var(--main-color);
    margin-bottom: 2rem;
}

.profile-page h1 {
    line-height: 1;
}

.profile-page h3 {
    color: var(--main-color);
}

.profile-page .social-media {
    margin: 0.6rem 0 0.8rem;
}

.profile-page .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 0.2rem;
    transition: 0.5s;
}

.profile-page .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.profile-page p {
    text-align: justify;
    padding: 0 40px;
    margin-bottom: 0.5rem;
}

.profile-page .btn-box {
    margin-top: 0;
}

/* Buttons */
.btn {
    font-size: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9.5rem;
    height: 2.5rem;
    background: var(--main-color);
    border: var(--border);
    border-radius: 0.3rem;
    color: var(--white-color);
    font-weight: 500;
    transition: 0.5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    background: var(--main-color);
    color: var(--white-color);
}

/* Pages */
.book-page.page-left {
    box-shadow: -0.6rem 0.6rem 0.6rem rgba(0, 0, 0, 0.1);
}

.book-page.page-right {
    right: 0;
    padding: 0 40px;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.book-page.page-right.turn {
    transform: rotateY(-180deg);
}

.page-front,
.page-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--page-color);
    padding: 1.5rem 2rem;
}

.page-front {
    transform: rotateY(0deg) translateZ(1px);
}

.page-back {
    transform: rotateY(180deg) translateZ(1px);
}

/* Others */
.title {
    text-align: center;
    margin-bottom: 1rem;
}

.workeduc-box {
    border-left: var(--border);
}

.workeduc-content {
    position: relative;
    padding-left: 1.6rem;
}

.workeduc-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.65rem;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.workeduc-content .year {
    color: var(--main-color);
}

.workeduc-content .year i {
    margin-right: 0.4rem;
}

/* Services */
.services-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.services-content {
    flex: 1 1 10rem;
    border: var(--border);
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.services-content i {
    font-size: 2rem;
    color: var(--main-color);
}

.services-content h3 {
    font-size: 1rem;
}

.services-content p {
    margin: 0.1rem 1.5rem;
}

.services-content .btn {
    width: 8rem;
    height: 2rem;
}

/* Skills */
.skills-box {
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem 0;
}

.skills-content {
    flex: 1 1 20rem;
}

.skills-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
}

.skills-content .content {
    display: flex;
    flex-wrap: wrap;
}

.skills-content .content span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 2.5rem;
    border: var(--border);
    border-radius: 1rem;
    font-weight: 600;
    transition: 0.3s ease;
    margin: 0.5rem;
}

.skills-content .content span:hover {
    box-shadow: var(--box-shadow);
}

.skills-content .content span i {
    font-size: 2rem;
    color: var(--main-color);
}

/* Portfolio */
.portfolio-box .img-box {
    display: flex;
    width: 100%;
    height: 6.5rem;
    border: var(--border);
    border-radius: 0.5rem;
    overflow: hidden;
}
/* .overflow{
    max-height: 450px;
    padding-right: 10px;
}

.overflow::-webkit-scrollbar {
    width: 6px;
}

.overflow::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.overflow::-webkit-scrollbar-track {
    background-color: transparent;
} */

.portfolio-box .img-box img {
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.portfolio-box .img-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .info-box {
    margin: 1rem 0 1.5rem;
}

.portfolio-box .info-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Contact */
.contact-box {
    text-align: center;
}

.contact-box .field {
    width: 100%;
    background: transparent;
    border: var(--border);
    border-radius: 0.3rem;
    padding: 0.8rem;
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-box .field::placeholder {
    color: var(--text-color);
}

.contact-box textarea {
    resize: none;
    height: 15rem;
}

/* Navigation */
.nextprev-btn {
    position: absolute;
    bottom: 0.9rem;
    right: 1.5rem;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    color: var(--second-text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.nextprev-btn.back {
    left: 1.5rem;
}

.nextprev-btn:hover {
    color: var(--main-color);
}

.number-page {
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
}

/* Back to Profile Button */
.back-profile {
    position: absolute;
    bottom: 1.2rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: var(--border);
    border-radius: 0.3rem;
    font-size: 1.1rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.back-profile:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.back-profile p {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(0.5);
    font-size: 1rem;
    color: var(--main-color);
    opacity: 0;
    transition: 0.5s;
}

.back-profile:hover p {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    top: -1.8rem;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* ⛔️ Prevent horizontal scroll */
    max-width: 100vw;
    /* Don't exceed viewport */
    font-size: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    max-width: 100%;
    /* ⛔️ Avoid overflow by any element */
}

img,
video {
    max-width: 100%;
    height: auto;
    display: block;
}

textarea {
    overflow: auto;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    font-size: clamp(0.5rem, 1.5vw, 1rem);
    overflow-x: hidden;
    overflow-y: auto;
}


.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 10px #000;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content ul {
    list-style: none;
    padding: 0;
}

.modal-content ul li {
    margin: 10px 0;
}

.modal-content a {
    color: #007bff;
    text-decoration: none;
}

.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}









/* 380px and below */
@media (max-width: 380px) {

    .page-front,
    .page-back {
        padding: 40px 10px;
    }

    .portfolio-box .img-box {
        height: 4rem;
    }

    .profile-page p {
        text-align: justify;
        padding: 0 20px;
        margin-bottom: 0.5rem;
    }

    .profile-page img {
        max-width: 100%;
        height: auto;
        margin-bottom: 0.1rem;
    }

    .profile-page .social-media a {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1rem;
    }

    .content {
        flex-wrap: wrap;
        gap: 0.15rem;
        justify-content: center;
    }

    .content>* {
        flex: 1 1 90%;
    }

    .btn {
        font-size: 0.4rem;
        padding: 0.2rem 0.2rem;
        width: 60px;
        margin: 0vw 0vw;
        height: 20px;
    }

    .services-content {
        padding: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-content h3 {
        font-size: 0.6rem;
        padding: 0px 1rem;
    }

    .skills-content .content {
        display: flex;
        flex-wrap: wrap;
        gap: 0.1rem;
        width: 100px;
    }

    .skills-content .content span {
        flex: 1 1 30%;
        font-size: 0rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills-content .content span i {
        font-size: 1.2rem;
    }

    .title {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    .contact-box .field {
        font-size: 0.7rem;
    }

    .contact-box textarea {
        resize: none;
        height: 8rem;
    }

    .back-profile {
        right: 1rem;
        width: 2rem;
        height: 2rem;
    }
}

/* Phones: 481px to 767px */
@media (min-width: 381px) and (max-width: 767px) {

    .page-front,
    .page-back {
        padding: 50px 20px;
    }

    .portfolio-box .img-box {
        height: 5rem;
    }

    .profile-page p {
        text-align: justify;
        padding: 0 20px;
        margin-bottom: 0.5rem;
    }

    .profile-page img {
        max-width: 45%;
        height: auto;
        margin-bottom: 0.8rem;
    }

    .profile-page .social-media a {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1rem;
    }

    .btn {
        font-size: 0.4rem;
        padding: 0.2rem 0.2rem;
        width: 60px;
        margin: 0vw 0vw;
        height: 20px;
    }

    .services-content {
        padding: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-content h3 {
        font-size: 0.6rem;
        padding: 0px 1rem;
    }

    .skills-content .content {
        display: flex;
        flex-wrap: wrap;
        gap: 0.1rem;
        width: 100%;
    }

    .skills-content .content span {
        flex: 1 1 30%;
        font-size: 0rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills-content .content span i {
        font-size: 1.2rem;
    }

    .title {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    .contact-box .field {
        font-size: 0.7rem;
    }

    .contact-box textarea {
        resize: none;
        height: 8rem;
    }

    .back-profile {
        right: 1rem;
        width: 2rem;
        height: 2rem;
    }

    .portfolio-box .img-box {
        width: 100%;
        height: 6rem;
        border: none;
        /* optional */
        border-radius: 0.5rem;
        overflow: hidden;
    }
}

/* Tablets: 768px to 979px */
@media (min-width: 768px) and (max-width: 979px) {

    .page-front,
    .page-back {
        padding: 5px 5px;
        /* Adjusted padding for smaller screens */
    }

    .services-content h3 {
        font-size: 1rem;
        padding: 0px 0rem;
    }

    .skills-content .content {
        display: flex;
        flex-wrap: wrap;
        gap: 0.1rem;
        width: 100%;
    }

    .skills-content .content span {
        flex: 1 1 30%;
        font-size: 1rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills-content .content span i {
        font-size: 1.2rem;
        /* Slightly smaller icon size */
    }

    .page-front,
    .page-back {
        padding: 25px 15px;
        /* Adjusted padding for smaller screens */
    }

    .title {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1rem;
    }
}

/* Small laptops: 980px to 1200px */
@media (min-width: 980px) and (max-width: 1200px) {
    /* Laptop layout */
}